<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tv.cntt</groupId>
    <artifactId>xitrum-package</artifactId>
    <packaging>jar</packaging>
    <description>xitrum-package</description>
    <version>1.8</version>
    <name>xitrum-package</name>
    <organization>
        <name>tv.cntt</name>
    </organization>
    <url>https://github.com/xitrum-framework/xitrum-package</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/xitrum-framework/xitrum-package/blob/master/MIT-LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:xitrum-framework/xitrum-package.git</url>
        <connection>scm:git:git@github.com:xitrum-framework/xitrum-package.git</connection>
    </scm>
    <developers>
        <developer>
            <id>ngocdaothanh</id>
            <name>Ngoc Dao</name>
            <url>https://github.com/ngocdaothanh</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>